@import "compass/css3";

// Config ----------------------------------

$spinner-size: 200px; // 200px
$spinner-thickness: 4px; // 4px
$spinner-speed: 1.2s; // 1.2s

$spinner-3d: true; // true
$spinner-loops: infinite; // infinite (be careful, save the batteries!)

// Spinner ----------------------------------

.spinner {
  position: relative;
  margin: auto;
  box-sizing: border-box;
  background-clip: padding-box;
  width: $spinner-size;
  height: $spinner-size;
  border-radius: $spinner-size / 2;
  border: $spinner-thickness solid hsla(0, 0%, 100%, 0.1);
  @if ($spinner-3d) {
    // mask smoothens out the anti-aliasing artifacts in the back.
    -webkit-mask: linear-gradient(hsla(0, 0%, 0%, 0.1), hsla(0, 0%, 0%, 1) 90%);
    transform-origin: 50% 60%;
    transform: perspective($spinner-size) rotateX(66deg);
    animation: spinner-wiggle $spinner-speed $spinner-loops;
  }
}

@keyframes spinner-wiggle {
  30% {
    transform: perspective($spinner-size) rotateX(66deg);
  }
  40% {
    transform: perspective($spinner-size) rotateX(65deg);
  }
  50% {
    transform: perspective($spinner-size) rotateX(68deg);
  }
  60% {
    transform: perspective($spinner-size) rotateX(64deg);
  }
}

.spinner:before,
.spinner:after {
  content: "";
  position: absolute;
  margin: -$spinner-thickness;
  box-sizing: inherit;
  width: inherit;
  height: inherit;
  border-radius: inherit;
  opacity: 0.05;
  border: inherit;
  border-color: transparent;
  animation: spinner-spin $spinner-speed cubic-bezier(0.6, 0.2, 0, 0.8)
      $spinner-loops,
    spinner-fade $spinner-speed linear $spinner-loops;
}

.spinner:before {
  border-top-color: hsl(190, 100%, 70%);
}

.spinner:after {
  border-top-color: hsl(50, 80%, 70%);
  animation-delay: $spinner-speed * 0.25;
}

@keyframes spinner-spin {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes spinner-fade {
  20% {
    opacity: 0.1;
  }
  40% {
    opacity: 1;
  }
  60% {
    opacity: 0.1;
  }
}

// Page ----------------------------------

body {
  display: flex;
  padding: 50px;
  box-sizing: border-box;
  background: radial-gradient(hsl(200, 40%, 20%), hsl(200, 30%, 6%));
}

html,
body {
  height: 100%;
}

@font-face {
  font-family: "monserat-bold";
  src: url(./fonts/Montserrat-Bold.ttf);
}
@font-face {
  font-family: "monserat-medium";
  src: url(./fonts/Montserrat-Medium.ttf);
}
@font-face {
  font-family: "roboto-regular";
  src: url(./fonts/Roboto-Regular.ttf);
}
html,
body {
  background: #222;
  font-size: 14px;
  font-weight: 200;
  letter-spacing: 0.2px;

  color: #ccc;
  caret-color: #fff;
}
h1 {
  font-family: "monserat-bold";
}
h2,
h3,
h4 {
  font-family: "monserat-medium";
}
div,
span,
label,
button {
  font-family: "roboto-regular";
}
.network-variant {
  display: flex;
  justify-content: flex-start;
  width: 250px;
  font-size: 1.4rem;
  align-items: center;
  margin-bottom: 0.9rem;
}
.network-variant-disable {
  opacity: 0.4;
}
.network-variant:hover {
  opacity: 0.4;
}
#network-index {
  margin-left: 0.3rem;
}
#network-index-container {
  opacity: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.network-variant-label {
  width: 12px;
  height: 12px;
  background: grey;
  border-radius: 50%;
}
.network-variant-name {
  width: 80%;
  margin-left: 0.85rem;
}
b {
  font-weight: 400;
  color: #ddd;
}

::selection {
  color: #fff;
  background: #000;
}

h1,
h2,
h3 {
  color: #777;
  opacity: 0.9;
  font-weight: 200;
  letter-spacing: 1px;
  text-shadow: 0px -1px 0 #000;
}

hr {
  border: 0;
  border-top: 1px solid #202020;
  border-bottom: 1px solid #2f2f2f;
}

a {
  color: #fff;
}

input {
  font-size: 1.2em;
  color: #eee;
  background: transparent;
  padding: 5px 10px;
  border: 0;
  border-bottom: 2px solid #bbb;
  &:focus {
    border-bottom-color: #eee;
    outline: none;
  }
}
input[type="radio"] {
  cursor: pointer;
}
button {
  cursor: pointer;
  border: 0;
  font-size: 1.1em;
  color: #eee;
  background: #444;
  padding: 10px 20px;
  font-weight: 200;
  text-transform: uppercase;
  letter-spacing: 1px;

  &:hover {
    background: #404040;
  }
  &:focus {
    outline: none;
    background: #333;
  }

  &[disabled] {
    opacity: 0.1;
    pointer-events: none;
  }
}

#tutorial_app {
  margin: 20px auto;
  width: 80%;
  min-width: 500px;
  max-width: 800px;

  code,
  pre {
    padding: 2px 5px;
    background: #333;
  }
  pre {
    display: block;
    padding: 10px 20px;
  }

  .step {
    position: relative;
    padding-bottom: 50px;

    p {
      line-height: 1.9em;
    }
    line-height: 1.9em;

    button.next {
      position: absolute;
      bottom: 10px;
      right: 10px;
    }

    label {
      display: block;
    }
  }

  .step {
    display: none;
  }

  &.show-step-0 .step-0 {
    display: block;
  }
  &.show-step-1 .step-1 {
    display: block;
    .initied {
      display: none;
    }
    &.initied .init {
      display: none;
    }
    &.initied .initied {
      display: block;
    }
  }

  &.show-step-2 .step-2 {
    display: block;
  }
  &.show-step-3 .step-3 {
    display: block;
  }
  &.show-step-4 .step-4 {
    display: block;
  }
  &.show-step-5 .step-5 {
    display: block;
  }

  table.play-log {
    caption {
      text-align: left;
    }
    border-collapse: collapse;
    text-align: left;
    td,
    th {
      white-space: nowrap;
      border: 1px solid #555;
      padding: 3px;
    }

    .t {
      max-width: 100px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  padding-bottom: 200px;
  #log {
    display: none;
    box-sizing: border-box;
    .title {
      box-sizing: border-box;
      height: 30px;
      overflow: hidden;
      position: fixed;
      bottom: 170px;
      left: 0;
      width: 100%;
      background: #151515;
      padding: 8px 20px;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-size: 12px;
    }

    background: rgba(0, 0, 0, 0.3);
    padding: 30px 20px 10px 20px;
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    height: 200px;
    overflow: scroll;
  }
}
